EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "NautilusKeyboardV2"
Date "2021-03-29"
Rev "0"
Comp "theCydonian"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW2
U 1 1 60629591
P 2350 1000
F 0 "SW2" H 2350 1285 50  0000 C CNN
F 1 "SW_Push" H 2350 1194 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 2350 1200 50  0001 C CNN
F 3 "~" H 2350 1200 50  0001 C CNN
	1    2350 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 6062A3C6
P 3000 1000
F 0 "SW3" H 3000 1285 50  0000 C CNN
F 1 "SW_Push" H 3000 1194 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 3000 1200 50  0001 C CNN
F 3 "~" H 3000 1200 50  0001 C CNN
	1    3000 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 6062A8C1
P 3650 1000
F 0 "SW4" H 3650 1285 50  0000 C CNN
F 1 "SW_Push" H 3650 1194 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 3650 1200 50  0001 C CNN
F 3 "~" H 3650 1200 50  0001 C CNN
	1    3650 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 6062B029
P 4300 1000
F 0 "SW5" H 4300 1285 50  0000 C CNN
F 1 "SW_Push" H 4300 1194 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 4300 1200 50  0001 C CNN
F 3 "~" H 4300 1200 50  0001 C CNN
	1    4300 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 6062B509
P 4950 1000
F 0 "SW6" H 4950 1285 50  0000 C CNN
F 1 "SW_Push" H 4950 1194 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 4950 1200 50  0001 C CNN
F 3 "~" H 4950 1200 50  0001 C CNN
	1    4950 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 6062B9B3
P 5600 1000
F 0 "SW7" H 5600 1285 50  0000 C CNN
F 1 "SW_Push" H 5600 1194 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 5600 1200 50  0001 C CNN
F 3 "~" H 5600 1200 50  0001 C CNN
	1    5600 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 60630AC5
P 6250 1000
F 0 "SW8" H 6250 1285 50  0000 C CNN
F 1 "SW_Push" H 6250 1194 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 6250 1200 50  0001 C CNN
F 3 "~" H 6250 1200 50  0001 C CNN
	1    6250 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 60630F1E
P 6900 1000
F 0 "SW9" H 6900 1285 50  0000 C CNN
F 1 "SW_Push" H 6900 1194 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 6900 1200 50  0001 C CNN
F 3 "~" H 6900 1200 50  0001 C CNN
	1    6900 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 606314BB
P 7550 1000
F 0 "SW10" H 7550 1285 50  0000 C CNN
F 1 "SW_Push" H 7550 1194 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 7550 1200 50  0001 C CNN
F 3 "~" H 7550 1200 50  0001 C CNN
	1    7550 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 60631E63
P 8200 1000
F 0 "SW11" H 8200 1285 50  0000 C CNN
F 1 "SW_Push" H 8200 1194 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 8200 1200 50  0001 C CNN
F 3 "~" H 8200 1200 50  0001 C CNN
	1    8200 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 60632328
P 8850 1000
F 0 "SW12" H 8850 1285 50  0000 C CNN
F 1 "SW_Push" H 8850 1194 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 8850 1200 50  0001 C CNN
F 3 "~" H 8850 1200 50  0001 C CNN
	1    8850 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 60648D03
P 1700 1700
F 0 "SW13" H 1700 1985 50  0000 C CNN
F 1 "SW_Push" H 1700 1894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 1700 1900 50  0001 C CNN
F 3 "~" H 1700 1900 50  0001 C CNN
	1    1700 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 60648D09
P 2350 1700
F 0 "SW14" H 2350 1985 50  0000 C CNN
F 1 "SW_Push" H 2350 1894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 2350 1900 50  0001 C CNN
F 3 "~" H 2350 1900 50  0001 C CNN
	1    2350 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 60648D0F
P 3000 1700
F 0 "SW15" H 3000 1985 50  0000 C CNN
F 1 "SW_Push" H 3000 1894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 3000 1900 50  0001 C CNN
F 3 "~" H 3000 1900 50  0001 C CNN
	1    3000 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 60648D15
P 3650 1700
F 0 "SW16" H 3650 1985 50  0000 C CNN
F 1 "SW_Push" H 3650 1894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 3650 1900 50  0001 C CNN
F 3 "~" H 3650 1900 50  0001 C CNN
	1    3650 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 60648D1B
P 4300 1700
F 0 "SW17" H 4300 1985 50  0000 C CNN
F 1 "SW_Push" H 4300 1894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 4300 1900 50  0001 C CNN
F 3 "~" H 4300 1900 50  0001 C CNN
	1    4300 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 60648D21
P 4950 1700
F 0 "SW18" H 4950 1985 50  0000 C CNN
F 1 "SW_Push" H 4950 1894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 4950 1900 50  0001 C CNN
F 3 "~" H 4950 1900 50  0001 C CNN
	1    4950 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 60648D27
P 5600 1700
F 0 "SW19" H 5600 1985 50  0000 C CNN
F 1 "SW_Push" H 5600 1894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 5600 1900 50  0001 C CNN
F 3 "~" H 5600 1900 50  0001 C CNN
	1    5600 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 60648D2D
P 6250 1700
F 0 "SW20" H 6250 1985 50  0000 C CNN
F 1 "SW_Push" H 6250 1894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 6250 1900 50  0001 C CNN
F 3 "~" H 6250 1900 50  0001 C CNN
	1    6250 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 60648D33
P 6900 1700
F 0 "SW21" H 6900 1985 50  0000 C CNN
F 1 "SW_Push" H 6900 1894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 6900 1900 50  0001 C CNN
F 3 "~" H 6900 1900 50  0001 C CNN
	1    6900 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 60648D39
P 7550 1700
F 0 "SW22" H 7550 1985 50  0000 C CNN
F 1 "SW_Push" H 7550 1894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 7550 1900 50  0001 C CNN
F 3 "~" H 7550 1900 50  0001 C CNN
	1    7550 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 60648D3F
P 8200 1700
F 0 "SW23" H 8200 1985 50  0000 C CNN
F 1 "SW_Push" H 8200 1894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 8200 1900 50  0001 C CNN
F 3 "~" H 8200 1900 50  0001 C CNN
	1    8200 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 60648D45
P 8850 1700
F 0 "SW24" H 8850 1985 50  0000 C CNN
F 1 "SW_Push" H 8850 1894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 8850 1900 50  0001 C CNN
F 3 "~" H 8850 1900 50  0001 C CNN
	1    8850 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 606C40A9
P 1700 2400
F 0 "SW25" H 1700 2685 50  0000 C CNN
F 1 "SW_Push" H 1700 2594 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_2.00u_PCB" H 1700 2600 50  0001 C CNN
F 3 "~" H 1700 2600 50  0001 C CNN
	1    1700 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 606C40B5
P 3000 2400
F 0 "SW26" H 3000 2685 50  0000 C CNN
F 1 "SW_Push" H 3000 2594 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 3000 2600 50  0001 C CNN
F 3 "~" H 3000 2600 50  0001 C CNN
	1    3000 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 606C40BB
P 3650 2400
F 0 "SW27" H 3650 2685 50  0000 C CNN
F 1 "SW_Push" H 3650 2594 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 3650 2600 50  0001 C CNN
F 3 "~" H 3650 2600 50  0001 C CNN
	1    3650 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 606C40C1
P 4300 2400
F 0 "SW28" H 4300 2685 50  0000 C CNN
F 1 "SW_Push" H 4300 2594 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 4300 2600 50  0001 C CNN
F 3 "~" H 4300 2600 50  0001 C CNN
	1    4300 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 606C40C7
P 4950 2400
F 0 "SW29" H 4950 2685 50  0000 C CNN
F 1 "SW_Push" H 4950 2594 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 4950 2600 50  0001 C CNN
F 3 "~" H 4950 2600 50  0001 C CNN
	1    4950 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 606C40CD
P 5600 2400
F 0 "SW30" H 5600 2685 50  0000 C CNN
F 1 "SW_Push" H 5600 2594 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 5600 2600 50  0001 C CNN
F 3 "~" H 5600 2600 50  0001 C CNN
	1    5600 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 606C40D3
P 6250 2400
F 0 "SW31" H 6250 2685 50  0000 C CNN
F 1 "SW_Push" H 6250 2594 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 6250 2600 50  0001 C CNN
F 3 "~" H 6250 2600 50  0001 C CNN
	1    6250 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 606C40D9
P 6900 2400
F 0 "SW32" H 6900 2685 50  0000 C CNN
F 1 "SW_Push" H 6900 2594 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 6900 2600 50  0001 C CNN
F 3 "~" H 6900 2600 50  0001 C CNN
	1    6900 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 606C40DF
P 7550 2400
F 0 "SW33" H 7550 2685 50  0000 C CNN
F 1 "SW_Push" H 7550 2594 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 7550 2600 50  0001 C CNN
F 3 "~" H 7550 2600 50  0001 C CNN
	1    7550 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 606C40E5
P 8200 2400
F 0 "SW34" H 8200 2685 50  0000 C CNN
F 1 "SW_Push" H 8200 2594 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 8200 2600 50  0001 C CNN
F 3 "~" H 8200 2600 50  0001 C CNN
	1    8200 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 606C40EB
P 8850 2400
F 0 "SW35" H 8850 2685 50  0000 C CNN
F 1 "SW_Push" H 8850 2594 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 8850 2600 50  0001 C CNN
F 3 "~" H 8850 2600 50  0001 C CNN
	1    8850 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 606C40F1
P 1700 3100
F 0 "SW36" H 1700 3385 50  0000 C CNN
F 1 "SW_Push" H 1700 3294 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 1700 3300 50  0001 C CNN
F 3 "~" H 1700 3300 50  0001 C CNN
	1    1700 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 606C40F7
P 2350 3100
F 0 "SW37" H 2350 3385 50  0000 C CNN
F 1 "SW_Push" H 2350 3294 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 2350 3300 50  0001 C CNN
F 3 "~" H 2350 3300 50  0001 C CNN
	1    2350 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW38
U 1 1 606C40FD
P 3000 3100
F 0 "SW38" H 3000 3385 50  0000 C CNN
F 1 "SW_Push" H 3000 3294 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 3000 3300 50  0001 C CNN
F 3 "~" H 3000 3300 50  0001 C CNN
	1    3000 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 606C4103
P 3650 3100
F 0 "SW39" H 3650 3385 50  0000 C CNN
F 1 "SW_Push" H 3650 3294 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 3650 3300 50  0001 C CNN
F 3 "~" H 3650 3300 50  0001 C CNN
	1    3650 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW40
U 1 1 606C4109
P 4300 3100
F 0 "SW40" H 4300 3385 50  0000 C CNN
F 1 "SW_Push" H 4300 3294 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_2.00u_PCB" H 4300 3300 50  0001 C CNN
F 3 "~" H 4300 3300 50  0001 C CNN
	1    4300 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 606C4115
P 5600 3100
F 0 "SW41" H 5600 3385 50  0000 C CNN
F 1 "SW_Push" H 5600 3294 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_2.00u_PCB" H 5600 3300 50  0001 C CNN
F 3 "~" H 5600 3300 50  0001 C CNN
	1    5600 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 606C4121
P 6900 3100
F 0 "SW42" H 6900 3385 50  0000 C CNN
F 1 "SW_Push" H 6900 3294 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 6900 3300 50  0001 C CNN
F 3 "~" H 6900 3300 50  0001 C CNN
	1    6900 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 606C4127
P 7550 3100
F 0 "SW43" H 7550 3385 50  0000 C CNN
F 1 "SW_Push" H 7550 3294 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 7550 3300 50  0001 C CNN
F 3 "~" H 7550 3300 50  0001 C CNN
	1    7550 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 606C412D
P 8200 3100
F 0 "SW44" H 8200 3385 50  0000 C CNN
F 1 "SW_Push" H 8200 3294 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 8200 3300 50  0001 C CNN
F 3 "~" H 8200 3300 50  0001 C CNN
	1    8200 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 606C4133
P 8850 3100
F 0 "SW45" H 8850 3385 50  0000 C CNN
F 1 "SW_Push" H 8850 3294 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 8850 3300 50  0001 C CNN
F 3 "~" H 8850 3300 50  0001 C CNN
	1    8850 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D1
U 1 1 606C49A4
P 1900 1100
F 0 "D1" V 1900 1032 50  0000 R CNN
F 1 "D_Small_ALT" V 1855 1032 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 1900 1100 50  0001 C CNN
F 3 "~" V 1900 1100 50  0001 C CNN
	1    1900 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D2
U 1 1 606C69B2
P 2550 1100
F 0 "D2" V 2550 1032 50  0000 R CNN
F 1 "D_Small_ALT" V 2505 1032 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2550 1100 50  0001 C CNN
F 3 "~" V 2550 1100 50  0001 C CNN
	1    2550 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D3
U 1 1 606C6F42
P 3200 1100
F 0 "D3" V 3200 1032 50  0000 R CNN
F 1 "D_Small_ALT" V 3155 1032 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3200 1100 50  0001 C CNN
F 3 "~" V 3200 1100 50  0001 C CNN
	1    3200 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D4
U 1 1 606C73A6
P 3850 1100
F 0 "D4" V 3850 1032 50  0000 R CNN
F 1 "D_Small_ALT" V 3805 1032 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3850 1100 50  0001 C CNN
F 3 "~" V 3850 1100 50  0001 C CNN
	1    3850 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D5
U 1 1 606C79E5
P 4500 1100
F 0 "D5" V 4500 1032 50  0000 R CNN
F 1 "D_Small_ALT" V 4455 1032 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4500 1100 50  0001 C CNN
F 3 "~" V 4500 1100 50  0001 C CNN
	1    4500 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D6
U 1 1 606C818D
P 5150 1100
F 0 "D6" V 5150 1032 50  0000 R CNN
F 1 "D_Small_ALT" V 5105 1032 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5150 1100 50  0001 C CNN
F 3 "~" V 5150 1100 50  0001 C CNN
	1    5150 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D7
U 1 1 606C8AA6
P 5800 1100
F 0 "D7" V 5800 1032 50  0000 R CNN
F 1 "D_Small_ALT" V 5755 1032 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5800 1100 50  0001 C CNN
F 3 "~" V 5800 1100 50  0001 C CNN
	1    5800 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D8
U 1 1 606C8AB0
P 6450 1100
F 0 "D8" V 6450 1032 50  0000 R CNN
F 1 "D_Small_ALT" V 6405 1032 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6450 1100 50  0001 C CNN
F 3 "~" V 6450 1100 50  0001 C CNN
	1    6450 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D9
U 1 1 606C8ABA
P 7100 1100
F 0 "D9" V 7100 1032 50  0000 R CNN
F 1 "D_Small_ALT" V 7055 1032 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7100 1100 50  0001 C CNN
F 3 "~" V 7100 1100 50  0001 C CNN
	1    7100 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D10
U 1 1 606C8AC4
P 7750 1100
F 0 "D10" V 7750 1032 50  0000 R CNN
F 1 "D_Small_ALT" V 7705 1032 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7750 1100 50  0001 C CNN
F 3 "~" V 7750 1100 50  0001 C CNN
	1    7750 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D11
U 1 1 606C8ACE
P 8400 1100
F 0 "D11" V 8400 1032 50  0000 R CNN
F 1 "D_Small_ALT" V 8355 1032 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8400 1100 50  0001 C CNN
F 3 "~" V 8400 1100 50  0001 C CNN
	1    8400 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D12
U 1 1 606C8AD8
P 9050 1100
F 0 "D12" V 9050 1032 50  0000 R CNN
F 1 "D_Small_ALT" V 9005 1032 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9050 1100 50  0001 C CNN
F 3 "~" V 9050 1100 50  0001 C CNN
	1    9050 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D13
U 1 1 606CF312
P 1900 1800
F 0 "D13" V 1900 1732 50  0000 R CNN
F 1 "D_Small_ALT" V 1855 1732 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 1900 1800 50  0001 C CNN
F 3 "~" V 1900 1800 50  0001 C CNN
	1    1900 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D14
U 1 1 606CF31C
P 2550 1800
F 0 "D14" V 2550 1732 50  0000 R CNN
F 1 "D_Small_ALT" V 2505 1732 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2550 1800 50  0001 C CNN
F 3 "~" V 2550 1800 50  0001 C CNN
	1    2550 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D15
U 1 1 606CF326
P 3200 1800
F 0 "D15" V 3200 1732 50  0000 R CNN
F 1 "D_Small_ALT" V 3155 1732 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3200 1800 50  0001 C CNN
F 3 "~" V 3200 1800 50  0001 C CNN
	1    3200 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D16
U 1 1 606CF330
P 3850 1800
F 0 "D16" V 3850 1732 50  0000 R CNN
F 1 "D_Small_ALT" V 3805 1732 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3850 1800 50  0001 C CNN
F 3 "~" V 3850 1800 50  0001 C CNN
	1    3850 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D17
U 1 1 606CF33A
P 4500 1800
F 0 "D17" V 4500 1732 50  0000 R CNN
F 1 "D_Small_ALT" V 4455 1732 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4500 1800 50  0001 C CNN
F 3 "~" V 4500 1800 50  0001 C CNN
	1    4500 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D18
U 1 1 606CF344
P 5150 1800
F 0 "D18" V 5150 1732 50  0000 R CNN
F 1 "D_Small_ALT" V 5105 1732 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5150 1800 50  0001 C CNN
F 3 "~" V 5150 1800 50  0001 C CNN
	1    5150 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D19
U 1 1 606CF34E
P 5800 1800
F 0 "D19" V 5800 1732 50  0000 R CNN
F 1 "D_Small_ALT" V 5755 1732 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5800 1800 50  0001 C CNN
F 3 "~" V 5800 1800 50  0001 C CNN
	1    5800 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D20
U 1 1 606CF358
P 6450 1800
F 0 "D20" V 6450 1732 50  0000 R CNN
F 1 "D_Small_ALT" V 6405 1732 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6450 1800 50  0001 C CNN
F 3 "~" V 6450 1800 50  0001 C CNN
	1    6450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D21
U 1 1 606CF362
P 7100 1800
F 0 "D21" V 7100 1732 50  0000 R CNN
F 1 "D_Small_ALT" V 7055 1732 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7100 1800 50  0001 C CNN
F 3 "~" V 7100 1800 50  0001 C CNN
	1    7100 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D22
U 1 1 606CF36C
P 7750 1800
F 0 "D22" V 7750 1732 50  0000 R CNN
F 1 "D_Small_ALT" V 7705 1732 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7750 1800 50  0001 C CNN
F 3 "~" V 7750 1800 50  0001 C CNN
	1    7750 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D23
U 1 1 606CF376
P 8400 1800
F 0 "D23" V 8400 1732 50  0000 R CNN
F 1 "D_Small_ALT" V 8355 1732 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8400 1800 50  0001 C CNN
F 3 "~" V 8400 1800 50  0001 C CNN
	1    8400 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D24
U 1 1 606CF380
P 9050 1800
F 0 "D24" V 9050 1732 50  0000 R CNN
F 1 "D_Small_ALT" V 9005 1732 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9050 1800 50  0001 C CNN
F 3 "~" V 9050 1800 50  0001 C CNN
	1    9050 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D25
U 1 1 606E1552
P 1900 2500
F 0 "D25" V 1900 2432 50  0000 R CNN
F 1 "D_Small_ALT" V 1855 2432 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 1900 2500 50  0001 C CNN
F 3 "~" V 1900 2500 50  0001 C CNN
	1    1900 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D26
U 1 1 606E155E
P 3200 2500
F 0 "D26" V 3200 2432 50  0000 R CNN
F 1 "D_Small_ALT" V 3155 2432 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3200 2500 50  0001 C CNN
F 3 "~" V 3200 2500 50  0001 C CNN
	1    3200 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D27
U 1 1 606E1564
P 3850 2500
F 0 "D27" V 3850 2432 50  0000 R CNN
F 1 "D_Small_ALT" V 3805 2432 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3850 2500 50  0001 C CNN
F 3 "~" V 3850 2500 50  0001 C CNN
	1    3850 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D28
U 1 1 606E156A
P 4500 2500
F 0 "D28" V 4500 2432 50  0000 R CNN
F 1 "D_Small_ALT" V 4455 2432 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4500 2500 50  0001 C CNN
F 3 "~" V 4500 2500 50  0001 C CNN
	1    4500 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D29
U 1 1 606E1570
P 5150 2500
F 0 "D29" V 5150 2432 50  0000 R CNN
F 1 "D_Small_ALT" V 5105 2432 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5150 2500 50  0001 C CNN
F 3 "~" V 5150 2500 50  0001 C CNN
	1    5150 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D30
U 1 1 606E1576
P 5800 2500
F 0 "D30" V 5800 2432 50  0000 R CNN
F 1 "D_Small_ALT" V 5755 2432 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5800 2500 50  0001 C CNN
F 3 "~" V 5800 2500 50  0001 C CNN
	1    5800 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D31
U 1 1 606E157C
P 6450 2500
F 0 "D31" V 6450 2432 50  0000 R CNN
F 1 "D_Small_ALT" V 6405 2432 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6450 2500 50  0001 C CNN
F 3 "~" V 6450 2500 50  0001 C CNN
	1    6450 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D32
U 1 1 606E1582
P 7100 2500
F 0 "D32" V 7100 2432 50  0000 R CNN
F 1 "D_Small_ALT" V 7055 2432 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7100 2500 50  0001 C CNN
F 3 "~" V 7100 2500 50  0001 C CNN
	1    7100 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D33
U 1 1 606E1588
P 7750 2500
F 0 "D33" V 7750 2432 50  0000 R CNN
F 1 "D_Small_ALT" V 7705 2432 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7750 2500 50  0001 C CNN
F 3 "~" V 7750 2500 50  0001 C CNN
	1    7750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D34
U 1 1 606E158E
P 8400 2500
F 0 "D34" V 8400 2432 50  0000 R CNN
F 1 "D_Small_ALT" V 8355 2432 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8400 2500 50  0001 C CNN
F 3 "~" V 8400 2500 50  0001 C CNN
	1    8400 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D35
U 1 1 606E1594
P 9050 2500
F 0 "D35" V 9050 2432 50  0000 R CNN
F 1 "D_Small_ALT" V 9005 2432 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9050 2500 50  0001 C CNN
F 3 "~" V 9050 2500 50  0001 C CNN
	1    9050 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D36
U 1 1 606E528A
P 1900 3200
F 0 "D36" V 1900 3132 50  0000 R CNN
F 1 "D_Small_ALT" V 1855 3132 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 1900 3200 50  0001 C CNN
F 3 "~" V 1900 3200 50  0001 C CNN
	1    1900 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D37
U 1 1 606E5290
P 2550 3200
F 0 "D37" V 2550 3132 50  0000 R CNN
F 1 "D_Small_ALT" V 2505 3132 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2550 3200 50  0001 C CNN
F 3 "~" V 2550 3200 50  0001 C CNN
	1    2550 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D38
U 1 1 606E5296
P 3200 3200
F 0 "D38" V 3200 3132 50  0000 R CNN
F 1 "D_Small_ALT" V 3155 3132 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3200 3200 50  0001 C CNN
F 3 "~" V 3200 3200 50  0001 C CNN
	1    3200 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D39
U 1 1 606E529C
P 3850 3200
F 0 "D39" V 3850 3132 50  0000 R CNN
F 1 "D_Small_ALT" V 3805 3132 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3850 3200 50  0001 C CNN
F 3 "~" V 3850 3200 50  0001 C CNN
	1    3850 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D40
U 1 1 606E52A2
P 4500 3200
F 0 "D40" V 4500 3132 50  0000 R CNN
F 1 "D_Small_ALT" V 4455 3132 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4500 3200 50  0001 C CNN
F 3 "~" V 4500 3200 50  0001 C CNN
	1    4500 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D41
U 1 1 606E52AE
P 5800 3200
F 0 "D41" V 5800 3132 50  0000 R CNN
F 1 "D_Small_ALT" V 5755 3132 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5800 3200 50  0001 C CNN
F 3 "~" V 5800 3200 50  0001 C CNN
	1    5800 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D42
U 1 1 606E52BA
P 7100 3200
F 0 "D42" V 7100 3132 50  0000 R CNN
F 1 "D_Small_ALT" V 7055 3132 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7100 3200 50  0001 C CNN
F 3 "~" V 7100 3200 50  0001 C CNN
	1    7100 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D43
U 1 1 606E52C0
P 7750 3200
F 0 "D43" V 7750 3132 50  0000 R CNN
F 1 "D_Small_ALT" V 7705 3132 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7750 3200 50  0001 C CNN
F 3 "~" V 7750 3200 50  0001 C CNN
	1    7750 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D44
U 1 1 606E52C6
P 8400 3200
F 0 "D44" V 8400 3132 50  0000 R CNN
F 1 "D_Small_ALT" V 8355 3132 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8400 3200 50  0001 C CNN
F 3 "~" V 8400 3200 50  0001 C CNN
	1    8400 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D45
U 1 1 606E52CC
P 9050 3200
F 0 "D45" V 9050 3132 50  0000 R CNN
F 1 "D_Small_ALT" V 9005 3132 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9050 3200 50  0001 C CNN
F 3 "~" V 9050 3200 50  0001 C CNN
	1    9050 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1200 8400 1200
Connection ~ 1900 1200
Wire Wire Line
	1900 1200 1250 1200
Connection ~ 2550 1200
Wire Wire Line
	2550 1200 1900 1200
Connection ~ 3200 1200
Wire Wire Line
	3200 1200 2550 1200
Connection ~ 3850 1200
Wire Wire Line
	3850 1200 3200 1200
Connection ~ 4500 1200
Wire Wire Line
	4500 1200 3850 1200
Connection ~ 5150 1200
Wire Wire Line
	5150 1200 4500 1200
Connection ~ 5800 1200
Wire Wire Line
	5800 1200 5150 1200
Connection ~ 6450 1200
Wire Wire Line
	6450 1200 5800 1200
Connection ~ 7100 1200
Wire Wire Line
	7100 1200 6450 1200
Connection ~ 7750 1200
Wire Wire Line
	7750 1200 7100 1200
Connection ~ 8400 1200
Wire Wire Line
	8400 1200 7750 1200
Wire Wire Line
	9050 1900 8400 1900
Connection ~ 1900 1900
Wire Wire Line
	1900 1900 1250 1900
Connection ~ 2550 1900
Wire Wire Line
	2550 1900 1900 1900
Connection ~ 3200 1900
Wire Wire Line
	3200 1900 2550 1900
Connection ~ 3850 1900
Wire Wire Line
	3850 1900 3200 1900
Connection ~ 4500 1900
Wire Wire Line
	4500 1900 3850 1900
Connection ~ 5150 1900
Wire Wire Line
	5150 1900 4500 1900
Connection ~ 5800 1900
Wire Wire Line
	5800 1900 5150 1900
Connection ~ 6450 1900
Wire Wire Line
	6450 1900 5800 1900
Connection ~ 7100 1900
Wire Wire Line
	7100 1900 6450 1900
Connection ~ 7750 1900
Wire Wire Line
	7750 1900 7100 1900
Connection ~ 8400 1900
Wire Wire Line
	8400 1900 7750 1900
Wire Wire Line
	1250 2600 1900 2600
Connection ~ 1900 2600
Connection ~ 3200 2600
Wire Wire Line
	3200 2600 3850 2600
Connection ~ 3850 2600
Wire Wire Line
	3850 2600 4500 2600
Connection ~ 4500 2600
Wire Wire Line
	4500 2600 5150 2600
Connection ~ 5150 2600
Wire Wire Line
	5150 2600 5800 2600
Connection ~ 5800 2600
Wire Wire Line
	5800 2600 6450 2600
Connection ~ 6450 2600
Wire Wire Line
	6450 2600 7100 2600
Connection ~ 7100 2600
Wire Wire Line
	7100 2600 7750 2600
Connection ~ 7750 2600
Wire Wire Line
	7750 2600 8400 2600
Connection ~ 8400 2600
Wire Wire Line
	8400 2600 9050 2600
Wire Wire Line
	1250 3300 1900 3300
Connection ~ 1900 3300
Wire Wire Line
	1900 3300 2550 3300
Connection ~ 2550 3300
Wire Wire Line
	2550 3300 3200 3300
Connection ~ 3200 3300
Wire Wire Line
	3200 3300 3850 3300
Connection ~ 3850 3300
Wire Wire Line
	3850 3300 4500 3300
Connection ~ 4500 3300
Connection ~ 5800 3300
Connection ~ 7100 3300
Wire Wire Line
	7100 3300 7750 3300
Connection ~ 7750 3300
Wire Wire Line
	7750 3300 8400 3300
Connection ~ 8400 3300
Wire Wire Line
	8400 3300 9050 3300
Wire Wire Line
	1500 1000 1500 1700
Connection ~ 1500 1700
Wire Wire Line
	1500 1700 1500 2400
Connection ~ 1500 2400
Wire Wire Line
	1500 2400 1500 3100
Connection ~ 1500 3100
Wire Wire Line
	1500 3100 1500 3550
Wire Wire Line
	2150 1000 2150 1700
Connection ~ 2150 1700
Connection ~ 2150 3100
Wire Wire Line
	2150 3100 2150 3550
Wire Wire Line
	2800 1000 2800 1700
Connection ~ 2800 1700
Wire Wire Line
	2800 1700 2800 2400
Connection ~ 2800 2400
Wire Wire Line
	2800 2400 2800 3100
Connection ~ 2800 3100
Wire Wire Line
	2800 3100 2800 3550
Wire Wire Line
	3450 1000 3450 1700
Connection ~ 3450 1700
Wire Wire Line
	3450 1700 3450 2400
Connection ~ 3450 2400
Wire Wire Line
	3450 2400 3450 3100
Connection ~ 3450 3100
Wire Wire Line
	3450 3100 3450 3550
Wire Wire Line
	4100 1000 4100 1700
Connection ~ 4100 1700
Wire Wire Line
	4100 1700 4100 2400
Connection ~ 4100 2400
Wire Wire Line
	4100 2400 4100 3100
Connection ~ 4100 3100
Wire Wire Line
	4100 3100 4100 3550
Wire Wire Line
	4750 1000 4750 1700
Connection ~ 4750 1700
Wire Wire Line
	4750 1700 4750 2400
Connection ~ 4750 2400
Wire Wire Line
	2150 1700 2150 3100
Wire Wire Line
	1900 2600 3200 2600
Wire Wire Line
	4750 2400 4750 3550
Wire Wire Line
	4500 3300 5800 3300
Wire Wire Line
	5800 3300 7100 3300
Wire Wire Line
	5400 1000 5400 1700
Connection ~ 5400 1700
Wire Wire Line
	5400 1700 5400 2400
Connection ~ 5400 2400
Wire Wire Line
	5400 2400 5400 3100
Connection ~ 5400 3100
Wire Wire Line
	5400 3100 5400 3550
Wire Wire Line
	6050 1000 6050 1700
Connection ~ 6050 1700
Wire Wire Line
	6050 1700 6050 2400
Connection ~ 6050 2400
Wire Wire Line
	6050 2400 6050 3550
Wire Wire Line
	6700 1000 6700 1700
Connection ~ 6700 1700
Wire Wire Line
	6700 1700 6700 2400
Connection ~ 6700 2400
Wire Wire Line
	6700 2400 6700 3100
Connection ~ 6700 3100
Wire Wire Line
	6700 3100 6700 3550
Wire Wire Line
	7350 1000 7350 1700
Connection ~ 7350 1700
Wire Wire Line
	7350 1700 7350 2400
Connection ~ 7350 2400
Wire Wire Line
	7350 2400 7350 3100
Connection ~ 7350 3100
Wire Wire Line
	7350 3100 7350 3550
Wire Wire Line
	8000 1000 8000 1700
Connection ~ 8000 1700
Wire Wire Line
	8000 1700 8000 2400
Connection ~ 8000 2400
Wire Wire Line
	8000 2400 8000 3100
Connection ~ 8000 3100
Wire Wire Line
	8000 3100 8000 3550
Wire Wire Line
	8650 1000 8650 1700
Connection ~ 8650 1700
Wire Wire Line
	8650 1700 8650 2400
Connection ~ 8650 2400
Wire Wire Line
	8650 2400 8650 3100
Connection ~ 8650 3100
Wire Wire Line
	8650 3100 8650 3550
Text GLabel 1500 3550 3    50   BiDi ~ 0
c0
Text GLabel 2150 3550 3    50   BiDi ~ 0
c1
Text GLabel 2800 3550 3    50   BiDi ~ 0
c2
Text GLabel 3450 3550 3    50   BiDi ~ 0
c3
Text GLabel 4100 3550 3    50   BiDi ~ 0
c4
Text GLabel 4750 3550 3    50   BiDi ~ 0
c5
Text GLabel 5400 3550 3    50   BiDi ~ 0
c6
Text GLabel 6050 3550 3    50   BiDi ~ 0
c7
Text GLabel 6700 3550 3    50   BiDi ~ 0
c8
Text GLabel 7350 3550 3    50   BiDi ~ 0
c9
Text GLabel 8000 3550 3    50   BiDi ~ 0
c10
Text GLabel 8650 3550 3    50   BiDi ~ 0
c11
Text GLabel 1250 1200 0    50   BiDi ~ 0
r0
Text GLabel 1250 1900 0    50   BiDi ~ 0
r1
Text GLabel 1250 2600 0    50   BiDi ~ 0
r2
Text GLabel 1250 3300 0    50   BiDi ~ 0
r3
$Comp
L Switch:SW_Push SW1
U 1 1 60627FBF
P 1700 1000
F 0 "SW1" H 1700 1285 50  0000 C CNN
F 1 "SW_Push" H 1700 1194 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_PCB" H 1700 1200 50  0001 C CNN
F 3 "~" H 1700 1200 50  0001 C CNN
	1    1700 1000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
